# open-secret-santa

./: .gitignore  .travis.yml  COPYING  README.md  local.properties  pom.xml  settings.gradle
libraries/dagger-injections/: build.gradle
libraries/dagger-injections/src/main/: AndroidManifest.xml
open-secret-santa-app/: AndroidManifest.xml  build.gradle  changelist.txt  pom.xml  proguard-app-rules.pro  proguard-dagger.pro  proguard-draw-engine.pro  proguard-javamail.pro  proguard-ormlite.pro  proguard-otto.pro  proguard-picasso.pro  proguard-rxjava.pro  proguard.cfg
open-secret-santa-app-it/: AndroidManifest.xml  pom.xml
open-secret-santa-app-it/res/layout/: main.xml
open-secret-santa-app-it/res/values/: strings.xml
open-secret-santa-app-it/src/main/java/com/moac/android/opensecretsanta/builders/: DrawResultEntryVersion2Builder.java  DrawResultVersion2Builder.java  GroupBuilder.java  GroupVersion2Builder.java  MemberBuilder.java  MemberVersion2Builder.java  RestrictionVersion2Builder.java
open-secret-santa-app-it/src/main/java/com/moac/android/opensecretsanta/database/: DatabaseTests.java  DatabaseUpgraderVersion2TablesTests.java  TestDatabaseHelper.java  (+1 more)
open-secret-santa-app/old/: AssignmentsListAdapter.java  MembersListActivity.java
open-secret-santa-app/res/anim/: fade_out.xml  scale_down.xml  slide_in_right.xml  slide_out_right.xml
open-secret-santa-app/res/drawable/: group_item_check_indicator.xml  group_listview_row.xml  layout_white_border.xml  member_listview_row.xml  member_listview_row_bg_color.xml  member_listview_row_contact_method_color.xml  member_listview_row_name_color.xml  pressed_background_mymenu.xml  restriction_bg.xml  selectable_background_mymenu.xml
open-secret-santa-app/res/drawable-hdpi/: btn_include_contact.xml  btn_include_others.xml  btn_notify_group.xml  btn_redraw.xml  green_edit_text.xml  ic_next.xml  ic_tab_draw.xml  ic_tab_members.xml  layout_border.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml
open-secret-santa-app/res/layout/: about.xml  acknowledgments.xml  activity_restrictions.xml  add_member_fragment.xml  assignee_viewer_dialog.xml  assignment_fragment_dialog.xml  assignment_row.xml  assignments_view.xml  assignments_view_wrapper.xml  clear_assignments_dialog.xml  contact_mode_row.xml  dashboard_view.xml  draw_builder_tabhost_view.xml  draw_builder_view.xml  draw_history_view.xml  draw_row.xml  draw_sharer_view.xml  drawer_button_view.xml  drawer_section_header_view.xml  fragment_dialog_assignment.xml  fragment_dialog_notify.xml  fragment_member_editor.xml  fragment_members_list.xml  fragment_restrictions_list.xml  group_row.xml  group_row_view.xml  member_restriction_row.xml  member_row.xml  members_list_fragment.xml  members_list_view.xml  message_view.xml  new_draw_activity.xml  new_group_view.xml  notify_fragment_dialog.xml  restriction_row.xml  restrictions_custom_action_bar.xml  restrictions_list_fragment.xml  share_confirm_dialog.xml  suggestion_row.xml  tab_views.xml  (+1 more)
open-secret-santa-app/res/menu/: action_bar_menu.xml  activity_initialise.xml  cab_member_list_menu.xml  draw_menu.xml  dropdown_menu.xml  edit_member_menu.xml  notify_member_menu.xml  restrictions_menu.xml
open-secret-santa-app/res/values/: arrays.xml  attrs.xml  colours.xml  help_content.xml  strings.xml  style.xml
open-secret-santa-app/res/xml/: preferences.xml  searchable.xml
open-secret-santa-app/src/debug/java/com/moac/android/opensecretsanta/: DebugAppModule.java  DebugNotifyModule.java  MockEmailTransport.java  MockSmsTransport.java  Modules.java
open-secret-santa-app/src/debug/res/layout/: debug_notifier_view.xml
open-secret-santa-app/src/debug/res/values/: strings.xml
open-secret-santa-app/src/main/: AndroidManifest.xml  changelist.txt
open-secret-santa-app/src/main/java/com/moac/android/opensecretsanta/: AppModule.java  EventModule.java  NotifyModule.java  OpenSecretSantaApplication.java  OpenSecretSantaApplicationComponent.java  PersistenceModule.java
open-secret-santa-app/src/main/res/anim/: anim_overshoot_in.xml  anim_overshoot_out.xml  fade_in.xml  scale_up.xml  slide_in_left.xml  slide_out_left.xml
open-secret-santa-app/src/main/res/drawable/: group_listview_row.xml  layout_beige_border.xml  member_listview_row_bg_color.xml  member_listview_row_name_color.xml  restrictions_checkbox.xml  search_bg_shape.xml  selector_edit_text.xml  selector_group_date.xml  selector_group_list_item.xml  selector_group_list_item_checkbox.xml  selector_member_list_item.xml  selector_member_list_item_contact_method.xml  selector_member_list_item_name.xml  selector_restrictions_checkbox.xml  shape_member_list_item_default.xml  shape_restriction_count_background.xml  shape_search_background.xml  white.xml
open-secret-santa-app/src/main/res/layout/: about.xml  acknowledgments.xml  activity_generic_editor.xml  activity_main.xml  clear_assignments_dialog.xml  contact_mode_row.xml  delete_group_dialog.xml  dialog_clear_assignments.xml  dialog_delete_group.xml  dialog_rename_group.xml  drawer_button_view.xml  drawer_section_header_view.xml  editor_custom_action_bar.xml  fragment_dialog_assignment.xml  fragment_dialog_notify.xml  fragment_member_editor.xml  fragment_members_list.xml  fragment_restrictions_list.xml  generic_editor_custom_action_bar.xml  layout_default_sms_warning.xml  layout_dialog_sms_warning.xml  layout_fix_default_sms_app.xml  layout_legal.xml  list_item_group.xml  list_item_member.xml  list_item_restriction.xml  list_item_suggestion.xml  member_row.xml  restriction_row.xml  suggestion_row.xml
open-secret-santa-app/src/main/res/layout-land/: fragment_member_editor.xml
open-secret-santa-app/src/main/res/menu/: action_bar_menu.xml  cab_member_list_menu.xml  dropdown_menu.xml
open-secret-santa-app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colours.xml  configuration.xml  integers.xml  plurals.xml  strings.xml  style.xml
open-secret-santa-app/src/main/res/xml/: preferences.xml  searchable.xml
open-secret-santa-app/src/release/java/com/moac/android/opensecretsanta/: Modules.java
(+263 files in other folders)
