<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.moac.android.opensecretsanta</groupId>
  <artifactId>open-secret-santa-app-parent</artifactId>
  <version>1.4.1</version>
  <packaging>pom</packaging>
  <name>open-secret-santa-app - Parent</name>

  <properties>
    <!-- Target Android version - version in android-maven-plugin matches -->
    <platform.version>4.3_r1</platform.version>
    <support-library.version>r18</support-library.version>
    <junit4.version>4.10</junit4.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- References official Maven Central Android artifacts, not maven-android-sdk-deployer -->
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v13</artifactId>
        <version>${support-library.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <sdk>
              <platform>18</platform>
            </sdk>
            <zipalign>
              <skip>false</skip>
              <verbose>true</verbose>
            </zipalign>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <inherited>true</inherited>
          <configuration>
            <removeExistingSignatures>true</removeExistingSignatures>
            <archiveDirectory />
            <archive>
              ${project.build.directory}/${project.build.finalName}.${project.packaging}
            </archive>
            <verbose>true</verbose>
            <certs>true</certs>
            <keystore>${sign.keystore}</keystore>
            <alias>${sign.alias}</alias>
            <storepass>${sign.storepass}</storepass>
            <keypass>${sign.keypass}</keypass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>open-secret-santa-app</module>
        <module>open-secret-santa-app-it</module>
      </modules>
    </profile>
    <profile>
      <!-- the release profile does sign, proguard, zipalign and runs instrumentation tests -->
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release
        is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>open-secret-santa-app</module>
      </modules>
    </profile>
  </profiles>

</project>
