<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.moac.android.opensecretsanta</groupId>
  <artifactId>open-secret-santa-app-parent</artifactId>
  <version>1.3.1</version>
  <packaging>pom</packaging>
  <name>open-secret-santa-app - Parent</name>

  <properties>
    <platform.version>2.2.1
    </platform.version>
    <android.sdk.path>/usr/share/android/android-sdk-linux_x86/
    </android.sdk.path>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <sdk>
              <platform>8</platform>
            </sdk>
            <zipalign>
              <skip>false</skip>
              <verbose>true</verbose>
            </zipalign>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <inherited>true</inherited>
          <configuration>
            <removeExistingSignatures>true</removeExistingSignatures>
            <archiveDirectory />
            <archive>
              ${project.build.directory}/${project.build.finalName}.${project.packaging}
            </archive>
            <verbose>true</verbose>
            <certs>true</certs>
            <keystore>${sign.keystore}</keystore>
            <alias>${sign.alias}</alias>
            <storepass>${sign.storepass}</storepass>
            <keypass>${sign.keypass}</keypass>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings
  only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.jayway.maven.plugins.android.generation2
                    </groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.2.0,)</versionRange>
                    <goals>
                      <goal>manifest-update</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>open-secret-santa-app</module>
        <module>open-secret-santa-app-it</module>
      </modules>
    </profile>
    <profile>
      <!-- the release profile does sign, proguard, zipalign and runs instrumentation tests -->
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release
        is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>open-secret-santa-app</module>
      </modules>
    </profile>
  </profiles>

</project>
