<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="5dp"
  android:paddingTop="5dp">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="We have used and adapted graphics by:"
    android:textColor="@color/white" />

  <!--  App icon and gift -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Aha-Soft"
    android:textColor="@color/white"
    android:textSize="11sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:autoLink="web"
    android:text="www.aha-soft.com"
    android:textColor="@color/white"
    android:textSize="11sp" />

  <!--  Refresh icon -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Momenticons"
    android:textColor="@color/white"
    android:textSize="11sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:autoLink="web"
    android:text="www.momentumdesignlab.com"
    android:textSize="11sp" />

  <!--  Main background -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Anca Varsandan"
    android:textColor="@color/white"
    android:textSize="11sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:autoLink="web"
    android:text="ancavarsandan.com"
    android:textSize="11sp" />

  <!--  Phone -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="19eighty7"
    android:textColor="@color/white"
    android:textSize="11sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:autoLink="web"
    android:text="19eighty7.com"
    android:textSize="11sp" />

  <!--  Groups, Members, Draw and Button icons -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Softfacade"
    android:textColor="@color/white"
    android:textSize="11sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:autoLink="web"
    android:text="www.softfacade.com"
    android:textSize="11sp" />

</LinearLayout>