<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/assigneeLayout"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:background="@drawable/layout_white_border"
  android:gravity="left">


  <LinearLayout
    android:id="@+id/memberLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <TextView
      android:id="@+id/memberTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:paddingTop="5dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/dark_grey" />

    <TextView
      android:id="@+id/dateViewTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textColor="@color/dark_grey"
      android:textSize="12sp"></TextView>
  </LinearLayout>

  <ImageView
    android:id="@+id/assigneeImageView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:paddingRight="5dp"
    android:src="@drawable/ic_menu_view"></ImageView>

</LinearLayout>