<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout_root"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp">

  <ImageView
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/assignmentMemberText"
      android:layout_width="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/assignmentAssigneeText"
      android:layout_width="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="30dp"
      android:gravity="center"/>
  </LinearLayout>
</LinearLayout>