<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:background="@drawable/layout_white_border"
  android:gravity="left">

  <LinearLayout
    android:id="@+id/memberLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <TextView
      android:id="@+id/drawrow_nameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:paddingTop="5dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/dark_grey"/>

    <TextView
      android:id="@+id/drawrow_DateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:textColor="@color/dark_grey"
      android:textSize="12sp"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/memberCountImage"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@drawable/ic_menu_allfriends"/>

  <TextView
    android:id="@+id/drawrow_memberCountTextView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:paddingRight="5dp"
    android:textColor="@color/dark_grey"
    android:textSize="12sp"/>

  <ImageView
    android:id="@+id/removeDrawButton"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:src="@drawable/ic_menu_delete"/>

</LinearLayout>