<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="2dp"
  android:paddingBottom="2dp"
  android:background="@android:color/holo_blue_light">

  <TextView
    android:id="@+id/tv_section_header_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="@color/white"
    android:paddingLeft="8dp"
    android:gravity="center_vertical" />

</LinearLayout>