<?xml version="1.0" encoding="UTF-8"?>
<ViewSwitcher
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:baselineAligned="true"
  android:orientation="vertical"
  android:id="@+id/drawSharerViewSwitcher">

  <ImageView
    android:layout_width="wrap_content"
    android:gravity="center"
    android:src="@drawable/no_draws_help"
    android:id="@+id/noDrawsHelpImageView"
    android:layout_height="match_parent"
    android:layout_gravity="center"/>

  <LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <include
      android:id="@+id/latestAssignmentsList"
      layout="@layout/assignments_view"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_gravity="top"
      android:layout_weight="1.0"/>

    <TableLayout
      android:orientation="vertical"
      android:gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0">

      <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp">

        <ImageButton
          android:id="@+id/shareDrawButton"
          android:paddingLeft="10dp"
          android:paddingRight="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/btn_notify_group"
          android:background="@null"/>

        <ImageButton
          android:id="@+id/redrawButton"
          android:paddingLeft="5dp"
          android:paddingRight="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/btn_redraw"
          android:background="@null"/>
      </TableRow>
    </TableLayout>
  </LinearLayout>
</ViewSwitcher>

