<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog_container_layout"
  android:padding="16dp"
  android:orientation="vertical"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:background="@android:color/transparent">

  <LinearLayout
    android:id="@+id/layout_avatar_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spnr_email_selection" />
  </LinearLayout>

  <EditText
    android:id="@+id/tv_notify_msg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:hint="@string/notify_message_text_hint"
    android:gravity="top"
    android:singleLine="false"
    android:lines="10"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:inputType="textMultiLine|textLongMessage|textCapSentences"
    android:maxLength="500"
    android:layout_below="@+id/layout_avatar_container" />

  <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@+id/tv_notify_msg"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/message_count_label"
    android:id="@+id/textView" />

  <TextView
    android:id="@+id/tv_notify_msg_char_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_toRightOf="@+id/textView"
    android:layout_below="@+id/tv_notify_msg" />

</RelativeLayout>