<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_weight="0">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/content_title_textview"
      android:gravity="center_horizontal"
      android:textColor="@color/white"
      android:background="@android:color/holo_blue_light" />
  </LinearLayout>

  <AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/add_autoCompleteTextView"
    android:layout_gravity="center"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:hint="@string/search_hint_label"
    android:textColorHint="@color/shade_of_grey1"
    android:singleLine="true"
    android:background="@drawable/search_bg_shape" />

  <ListView
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <TextView
    android:id="@id/android:empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:text="No data" />

</LinearLayout>