<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:id="@+id/member_list_row"
  android:padding="8dp">


  <ImageView
    android:id="@+id/member_imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/icon"
    android:paddingRight="8dp" />


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Meli Melo"
    android:id="@+id/member_name_textview"
    android:layout_toLeftOf="@+id/restriction_count_textview"
    android:layout_toRightOf="@+id/member_imageView" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test@example.com"
    android:id="@+id/contact_mode_textview"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/member_imageView"
    android:layout_toLeftOf="@+id/restriction_count_textview"
    android:singleLine="true"
    android:textColor="@color/dark_grey"
    android:textSize="12sp" />

  <TextView
    android:id="@+id/restriction_count_textview"
    android:text="2 restrictions"
    android:textColor="@android:color/white"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:background="@android:color/holo_purple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:textSize="12sp" />

</RelativeLayout>
