<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_title_textview"
    android:gravity="center_vertical|right"
    android:textColor="@color/white"
    android:background="@android:color/holo_blue_light"
    android:paddingRight="10dp"/>

  <AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/add_autoCompleteTextView"
    android:textSize="11sp"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    android:hint="@string/search_hint_label"
    android:singleLine="true"
    android:gravity="center_vertical|bottom"/>

  <ListView
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <TextView
    android:id="@id/android:empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:text="No data" />

</LinearLayout>