<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="4dp">


  <ImageView
    android:id="@+id/member_imageview"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:cropToPadding="true"
    android:scaleType="centerCrop"
    android:contentDescription="@string/member_avatar_accesshint"
    android:padding="4dp" />


  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Meli Melo"
    android:id="@+id/member_name_textview"
    android:layout_toLeftOf="@+id/restriction_count_textview"
    android:layout_toRightOf="@+id/member_imageview"
    android:textAppearance="@android:style/TextAppearance.Medium" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test@example.com"
    android:id="@+id/contact_address_textview"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/member_imageview"
    android:layout_toLeftOf="@+id/restriction_count_textview"
    android:singleLine="true"
    android:textColor="@color/dark_grey"
    android:textSize="12sp"
    android:paddingTop="4dp"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:layout_below="@+id/member_name_textview" />

  <TextView
    android:id="@+id/restriction_count_textview"
    android:text="2 restrictions"
    android:textColor="@android:color/white"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:background="@android:color/holo_purple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:textSize="12sp"
    android:minWidth="48dp" />

</RelativeLayout>
