<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:gravity="bottom">

  <ViewSwitcher
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/memberListSwitcher"
    android:layout_weight="1">

    <ImageView
      android:layout_width="wrap_content"
      android:gravity="center"
      android:src="@drawable/no_members_hint"
      android:id="@+id/noMembersHelpImageView"
      android:layout_height="match_parent"
      android:layout_gravity="center"/>

    <ListView
      android:listSelector="#00000000"
      android:cacheColorHint="#00000000"
      android:paddingTop="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:layout_width="match_parent"
      android:id="@+id/membersList"
      android:dividerHeight="8dp"
      android:divider="@null"
      android:layout_height="match_parent"/>
  </ViewSwitcher>

  <TableLayout
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0">

    <TableRow
      android:id="@+id/tableRow1"
      android:layout_width="wrap_content"
      android:baselineAligned="false"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingBottom="10dp">

      <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:id="@+id/addMemberFromContactsButton"
        android:src="@drawable/btn_include_contact"
        android:background="@null" />

      <ImageButton
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/addManualEntryButton"
        android:src="@drawable/btn_include_others"
        android:background="@null" />
    </TableRow>
  </TableLayout>
</LinearLayout>