<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background">

  <ImageView
    android:id="@+id/image"
    android:src="@drawable/new_group_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" />
  <!-- New Groups -->
  <LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="left">

    <EditText
      android:hint="@string/newGroupHint"
      android:background="@color/white"
      android:inputType="text|textNoSuggestions|textCapWords"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:maxLength="25"
      android:layout_weight="1.0"
      android:id="@+id/txtGroupName"
      android:textColor="@color/dark_grey"
      android:gravity="center_vertical"
      android:paddingRight="0dp" />

    <ImageView
      android:layout_gravity="center_vertical|left"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/btnCreateGroup"
      android:layout_weight="0.0"
      android:paddingRight="20dp"
      android:src="@drawable/ic_next"
      android:paddingLeft="5dp"/>
  </LinearLayout>

  <ViewSwitcher
    android:id="@+id/groupListSwitcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0">
    <!--  Existing Groups -->
    <ImageView
      android:layout_width="wrap_content"
      android:gravity="center"
      android:src="@drawable/no_groups_hint"
      android:id="@+id/noGroupsHelpImageView"
      android:layout_height="match_parent"
      android:layout_gravity="center"/>

    <LinearLayout
      android:id="@+id/existingGroupsLayout"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:layout_width="fill_parent">

      <ImageView
        android:layout_gravity="center_vertical|left"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/existing_groups_title"/>

      <ListView
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:layout_width="match_parent"
        android:id="@+id/groupsListView"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:dividerHeight="8dp"
        android:divider="@null" />
    </LinearLayout>
  </ViewSwitcher>
</LinearLayout>