<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="48dip"
  android:orientation="horizontal"
  android:padding="4dp">

  <ImageView
    android:id="@+id/avatar_imageview"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:cropToPadding="true"
    android:scaleType="centerCrop"
    android:contentDescription="@string/member_avatar_accesshint"
    android:padding="4dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Meli Melo"
    android:id="@+id/name_textview"
    android:layout_toRightOf="@+id/avatar_imageview"
    android:textAppearance="@android:style/TextAppearance.Medium" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test@example.com"
    android:id="@+id/address_textview"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/avatar_imageview"
    android:singleLine="true"
    android:textColor="@color/dark_grey"
    android:textSize="12sp"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:layout_below="@+id/name_textview" />


</RelativeLayout>
