<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Non-CAB Action Bar items -->
    <item
        android:id="@+id/menu_item_draw"
        android:showAsAction="withText"
        android:title="@string/menu_draw" />

    <item
        android:id="@+id/menu_item_notify_group"
        android:showAsAction="withText"
        android:title="@string/menu_notify_group" />

</menu>