<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Non-CAB Action Bar items -->
  <item
    android:id="@+id/menu_item_draw"
    android:title="@string/menu_draw"
    android:showAsAction="withText" />

  <item
    android:id="@+id/menu_item_notify_group"
    android:title="@string/menu_notify"
    android:showAsAction="withText" />

</menu>