<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/shade_of_grey1"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_clear_assignments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/clear_assignments_dialog_msg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_grey" />

</FrameLayout>