<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_edit_text"
        android:hint="@string/rename_group_name_hint"
        android:textColor="@color/text_neutral_color" />

</FrameLayout>