<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_group_list_item"
    android:clickable="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_button_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        tools:text="@string/drawer_groups_new" />
</FrameLayout>