<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/light_blue"
  android:padding="16dp">

  <TextView
    android:id="@+id/giver_name_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/dark_grey"
    android:gravity="center" />

  <ImageView
    android:id="@+id/receiver_avatar_imageview"
    android:layout_width=" 144dp"
    android:layout_height="144dp"
    android:layout_gravity="center"
    android:cropToPadding="true"
    android:scaleType="centerCrop"
    android:contentDescription="@string/assignment_avatar_accesshint"
    android:paddingTop="16dp" />

    <TextView
        android:id="@+id/receiver_name_textview"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

</LinearLayout>