<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.moac.android.opensecretsanta</groupId>
    <artifactId>open-secret-santa-app-parent</artifactId>
    <version>2.0.1</version>
  </parent>

  <artifactId>open-secret-santa-app</artifactId>
  <name>open-secret-santa-app - Application</name>
  <packaging>apk</packaging>

  <properties>
    <environment>development</environment>
    <ormlite-core.version>4.45</ormlite-core.version>
    <ormlite-android.version>4.45</ormlite-android.version>
    <draw-engine.version>1.3.0</draw-engine.version>
    <javamail-for-android.version>1.0.0</javamail-for-android.version>
    <picasso.version>1.1.1</picasso.version>
    <otto.version>1.3.4</otto.version>
    <google-guava.version>15.0</google-guava.version>
    <rxjava.version>0.14.9</rxjava.version>
    <junit4.version>4.10</junit4.version>
  </properties>

  <dependencies>

    <!-- Required before Android to use Junit4 not Junit3 for unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v13</artifactId>
    </dependency>

    <dependency>
      <groupId>com.moac.drawengine</groupId>
      <artifactId>draw-engine</artifactId>
      <version>${draw-engine.version}</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>${ormlite-android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>${ormlite-core.version}</version>
    </dependency>

    <dependency>
      <groupId>javamail-android</groupId>
      <artifactId>mail</artifactId>
      <version>${javamail-for-android.version}</version>
    </dependency>

    <dependency>
      <groupId>javamail-android</groupId>
      <artifactId>additionnal</artifactId>
      <version>${javamail-for-android.version}</version>
    </dependency>

    <dependency>
      <groupId>javamail-android</groupId>
      <artifactId>activation</artifactId>
      <version>${javamail-for-android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>${picasso.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>${otto.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
      <version>${rxjava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-android</artifactId>
      <version>${rxjava.version}</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- use the copy resources instead of resources, which adds it to
              the eclipse buildpath -->
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/res</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/templates/res</directory>
                  <targetPath>${project.basedir}/res</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifest>
            <debuggable>true</debuggable>
          </manifest>
        </configuration>
        <executions>
          <execution>
            <id>manifestUpdate</id>
            <phase>process-resources</phase>
            <goals>
              <goal>manifest-update</goal>
            </goals>
          </execution>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <!-- using this since activeByDefault does not work well with multiple
        profiles -->
      <activation>
        <property>
          <name>environment</name>
          <value>!production</value>
        </property>
      </activation>
      <properties>
        <deployment.stage>In Development</deployment.stage>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <deployment.stage>In Production</deployment.stage>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release
        is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <removeExistingSignatures>true</removeExistingSignatures>
                  <archiveDirectory />
                  <includes>
                    <include>
                      ${project.build.directory}/${project.artifactId}.apk
                    </include>
                  </includes>
                  <keystore>${sign.keystore}</keystore>
                  <alias>${sign.alias}</alias>
                  <storepass>${sign.storepass}</storepass>
                  <keypass>${sign.keypass}</keypass>
                  <arguments>
                    <argument>-sigalg</argument>
                    <argument>MD5withRSA</argument>
                    <argument>-digestalg</argument>
                    <argument>SHA1</argument>
                  </arguments>
                  <verbose>true</verbose>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- the signed apk then needs to be zipaligned and we activate proguard
            and we run the manifest update -->
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <sign>
                <debug>false</debug>
              </sign>
              <zipalign>
                <skip>false</skip>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}.apk
                </inputApk>
                <outputApk>
                  ${project.build.directory}/${project.artifactId}-signed-aligned.apk
                </outputApk>
              </zipalign>
              <manifest>
                <debuggable>false</debuggable>
                <!--  <versionCodeAutoIncrement>true</versionCodeAutoIncrement> -->
              </manifest>
              <proguard>
                <skip>false</skip>
              </proguard>
            </configuration>
            <executions>
              <execution>
                <id>manifestUpdate</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>manifest-update</goal>
                </goals>
              </execution>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.artifactId}-signed-aligned.apk
                  </file>
                  <type>apk</type>
                  <classifier>signed-aligned</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/proguard/mapping.txt</file>
                  <type>map</type>
                  <classifier>release</classifier>
                </artifact>
              </artifacts>
            </configuration>
            <executions>
              <execution>
                <id>attach-signed-aligned</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
